Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=ThumbWheel.ctl
UserControl=BatteryLevel.ctl
UserControl=UserControl1.ctl
UserControl=ScrollBar.ctl
UserControl=StatusBar.ctl
Module=IPrintText; IPrintText.bas
UserControl=Button.ctl
Module=MCIHandler; MCIHandler.bas
UserControl=Menu.ctl
Module=iPodMenus; iPodMenus.bas
Form=frmmain1.frm
Module=ID3v1; ID3TagReader.bas
Form=Form1.frm
Class=cDIBSection; cDIBSection.cls
Module=TransparentForm; TransparentForm.bas
Class=clsSysTray; clsSysTray.cls
UserControl=Hini2.ctl
Module=DatabaseFunctions; DatabaseFunctions.bas
Module=BlockGame; BlockGame.bas
Module=ParachuteGame; ParachuteGame.bas
Module=M3UHandling; M3UHandling.bas
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="iPod"
ExeName32="IPod.exe"
Path32="..\.."
Command32=""
Name="IPod"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="An iPod simulator"
VersionCompanyName="OmniCorp"
VersionFileDescription="iPod by Techni Myoko"
VersionLegalCopyright="iPod is copyright Apple Computers"
VersionLegalTrademarks="iPod is a trademark of Apple Computers"
VersionProductName="iPod"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
